<!doctype html>
<html lang="vi">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pham Quynh Trang</title>
		<meta name="description" content="Pham Quynh Trang's Portfolio">
		<meta name="keywords" content="Pham Quynh Trang, Chanity, Portfolio, Website" />
		<meta name="author" content="Pham Quynh Trang">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet' type='text/css'> 
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">
        <script src="https://kit.fontawesome.com/13b279047b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/light-box.css">

        <!--Favicon-->
        <link href="img/logo7.png" rel="icon">
	</head>

    <body>
<div class="col-md-4 col-sm-6">
    <div class="blog-card spring-fever">
        <div class="title-content">
        <h3><a href="#">Sereny - Mental Health Booster Website</a></h3>
        <div class="intro"> <a href="#">Inspiration</a> </div>
        </div>
        <div class="card-info">
        Established to solve the problem of mental health during COVID-19 with fascinating activities, such as mindful pomo, chatbot, eat clean menu suggestion
        <a href="#">View Project</a>
        </div>
        <div class="gradient-overlay"></div>
        <div class="color-overlay"></div>
    </div><!-- /.blog-card -->
</div>

<div class="col-md-4 col-sm-6">
    <div class="blog-card spring-fever">
        <div class="title-content">
        <h3><a href="#">10 inspiring photos</a></h3>
        <div class="intro"> <a href="#">Inspiration</a> </div>
        </div>
        <div class="card-info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim... 
        <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
        </div>
        <div class="gradient-overlay"></div>
        <div class="color-overlay"></div>
    </div><!-- /.blog-card -->
</div>

<div class="col-md-4 col-sm-6">
    <div class="blog-card spring-fever">
        <div class="title-content">
            <h3><a href="#">10 inspiring photos</a></h3>
            <div class="intro"> <a href="#">Inspiration</a> </div>
        </div>
        <div class="card-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim... 
            <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
        </div>
        <div class="gradient-overlay"></div>
        <div class="color-overlay"></div>
    </div><!-- /.blog-card -->
</div>

<style>
    @import url(//fonts.googleapis.com/css?family=Abril+Fatface|Droid+Serif:400,700,400italic,700italic);

body {
  font-family: 'Droid Serif', serif;
}

.blog-card {
  max-width: 550px;
  width:100%;
  height: 500px;
  position: relative;
  font-family: 'Droid Serif', serif;
  color:#fff;
  top: 20%;
  right: 0;  
  left: 0;
  margin: 10px auto;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition:all 0.4s;
  background: url(img/chanity1.png) center no-repeat;
  background-size: 100%;
  border-radius: 20px;
}

.blog-card a{ 
  color:#fff;
  text-decoration:none;
  transition:all 0.2s
}
.blog-card .color-overlay {
  background: rgba(64, 84, 94,0.5);
  width: 550px;
  height: 500px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.blog-card .gradient-overlay {  
  background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
  width: 550px;
  height: 500px;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}
.blog-card:hover{
    box-shadow: 0px 18px 20px -9px rgba(0, 10, 30, 0.75);
}
.blog-card:hover .card-info {
  opacity: 1;
  bottom: 100px;
}
.blog-card:hover .color-overlay {
  background: rgba(64, 64, 70,0.8);
}
.blog-card:hover .title-content{
  margin-top:70px
}
.title-content {
  text-align: center;
  margin: 170px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  transition:all 0.6s
}

.blog-card:hover h3:after{
 
  animation: changeLetter 0.3s 1 linear;
  width:80%
}

.blog-card h3,h1 {
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Abril Fatface', serif;
  margin-bottom: 0;
  display:inline-block;
}
.blog-card h3 a{  
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
  transition:all 0.2s
}
.blog-card h3 a:hover{
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
}
h3:after {
  content: " ";
  display: block; 
  width: 10%;
  height: 2px;
  margin: 20px auto;
  border: 0;
  background: #BDA26B;
  transition:all 0.2s
}

@keyframes changeLetter {
  0% {
    width: 10%;
  }
  100% {
    width: 80%;
  }
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: #ddd;
  font-style: italic;
  line-height: 18px;
}
.intro a{
  color: #ddd
}
.intro a:hover{
  text-decoration:underline
}
.card-info {
   box-sizing: border-box;
  padding: 0;
  width: 100%;
  position: absolute;
  bottom: -40px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.card-info a{
  display:block;
  width:100px;
  margin:15px auto;
  background:#B3F0FF;
  color:#444;
  padding:3px 10px;
  border-radius:2px;
  font-size:0.8em;
  border-radius: 20px
}
.card-info a:hover{
  background: #28A0BE;
  color:#fff;
}
.card-info a:hover span{
   filter: brightness(10);
   opacity:1
}



@media (max-width:750px)
{

}

@media (max-width:500px){
.utility-info li:last-of-type{
    width:100%
}
.card-info{
    display:none
}
.blog-card:hover .title-content,.title-content{
    margin-top:40px
}
.blog-card{
    height:300px
}
.blog-card h3{
    font-size:1.3em
}
.intro{
    font-size:0.8em
}
}


/*  ================  */


</style>  

        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>
        <script src="js/plugins.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
</body>